<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/listLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#DCDCDC"
        android:clickable="true"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingVertical="10dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="List of data"
            android:textColor="@android:color/black"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/singleDataLV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/listLayout"
        android:layout_marginTop="10dp"
        android:background="#DCDCDC"
        android:clickable="true"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingVertical="10dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Get data by id"
            android:textColor="@android:color/black"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/insertDataLV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/singleDataLV"
        android:layout_marginTop="10dp"
        android:background="#DCDCDC"
        android:clickable="true"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingVertical="10dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Insert data by POST"
            android:textColor="@android:color/black"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/updateDataLV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/insertDataLV"
        android:layout_marginTop="10dp"
        android:background="#DCDCDC"
        android:clickable="true"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingVertical="10dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Update data by PUT"
            android:textColor="@android:color/black"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/deleteDataLV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/updateDataLV"
        android:layout_marginTop="10dp"
        android:background="#DCDCDC"
        android:clickable="true"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingVertical="10dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delete data"
            android:textColor="@android:color/black"
            android:textSize="18sp" />
    </LinearLayout>
</RelativeLayout>